$font-stack: Helvetica, sans-serif;
$primary-color: #333;
$secondary-color: red;

body {
  font: 100% $font-stack;
  color: $primary-color;
}
.btn {
  font: 100% $font-stack;
  color: $secondary-color;
}

body .btn {
  color: red;
}
